apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    # CHANGEME
    email: letsencrypt@example.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-account
    solvers:
    # CHANGEME
#    - dns01:
#        acmeDNS:
#          host: https://auth.acme-dns.io
#          accountSecretRef:
#            name: acme-dns
#            key: acme-dns.json
#    - http01:
#        ingress:
#          class: haproxy
