apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./base/sealed-secrets.yaml
- ./base/cert-manager.yaml
- ./storage/openebs.yaml

patches:
- target:
    kind: Application
  path: patch.yaml
