apiVersion: v1
kind: Secret
metadata:
  name: gitea-env
  labels:
    app: gitea
stringData:
  GITEA__database__DB_TYPE: postgres
  GITEA__database__HOST: postgres.data-system:5432
  GITEA__database__NAME: gitea
  GITEA__database__USER: gitea
  GITEA__database__PASSWD: $(GITEA__database__PASSWD)
  GITEA__database__SCHEMA: gitea
  GITEA__service__REGISTER_MANUAL_CONFIRM: 'true'
  GITEA__service__DISABLE_REGISTRATION: 'true'
  GITEA__service__REQUIRE_SIGNIN_VIEW: 'true'
  GITEA__server__DOMAIN: gitea.example.com
  GITEA__server__PROTOCOL: http
  GITEA__server__ROOT_URL: https://gitea.example.com
  GITEA__server__LOCAL_ROOT_URL: http://gitea
  GITEA__server__OFFLINE_MODE: 'true'
  GITEA__webhook__ALLOWED_HOST_LIST: external
  # GITEA__security__REVERSE_PROXY_TRUSTED_PROXIES: '*'
