apiVersion: v1
kind: Secret
metadata:
  name: zincobserve-env
  labels:
    app: zincobserve
stringData:
  ZO_ROOT_USER_EMAIL: "$(ZO_ROOT_USER_EMAIL)"
  ZO_ROOT_USER_PASSWORD: "$(ZO_ROOT_USER_PASSWORD)"
