apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- services/docker/docker-registry.yaml
- services/docker/dind.yaml
- services/docker/docker.svc.yaml
- services/docker/docker-cli.pod.yaml
