apiVersion: v1
kind: Secret
metadata:
  name: openobserve-env
  labels:
    app: openobserve
stringData:
  ZO_ROOT_USER_EMAIL: "$(ZO_ROOT_USER_EMAIL)"
  ZO_ROOT_USER_PASSWORD: "$(ZO_ROOT_USER_PASSWORD)"
