apiVersion: v2
name: minio-standalone
description: A Helm chart for MinIO standalone

type: application
version: 1.0.2
appVersion: RELEASE.2022-01-04T07-41-07Z
# https://github.com/minio/minio/blob/master/helm/minio/Chart.yaml
